<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naver</title>
    <style>
      #grid {
        display: grid;
        grid-template-rows: auto auto;
        justify-content: center;
      }
      .head {
        width: 1280px;
        height: 215px;
      }
      .content {
        width: 1280px;
        height: 2296px;
        display: grid;
        grid-template-columns: 830px 430px;
        justify-content: space-between;
        padding-bottom: 60px;
      }
      #content1 {
        width: 830px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #content1 > div,
      #content2 > div {
        border: 1px solid lightgray;
        border-radius: 10px;
      }
      #content2 {
        width: 430px;
        height: 1938px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #con1-content1 {
        height: 130px;
      }
      #con1-content2 {
        height: 426px;
      }
      #main {
        display: grid;
      }

      #cont1 {
        width: 790px;
        height: 23px;
        padding: 18px 20px 17px 20px;
        display: flex;
        justify-content: flex-start;
        gap: 10px;
      }

      #cont2 {
        width: 750px;
        height: 26px;
        padding: 12px 20px;
        margin: 0 20px;
        text-align: left;
        display: flex;
        align-items: center;
        background-color: #f5f7f8;
        justify-content: space-between;
      }
      #cont3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 18px 20px;
      }

      #cont3content {
        display: grid;
        grid-template-columns: repeat(6, 131.27px);
      }
      #cont3content div {
        height: 20px;
        width: 131.27px;
        padding: 17px 0;
        border: 0.5px solid #ddd;
        text-align: center;
      }

      #cont4 {
        width: 830px;
        height: 36px;
        padding: 10px 0 11px 0;
        display: flex;
        justify-content: center;
        align-items: center;

        border-top: 1px solid lightgray;
        gap: 10px;
      }
      #cont4 > button {
        background-color: #fff;
        border: 1px solid lightgray;
        border-radius: 50%;
        width: 36px;
        height: 36px;
      }
      #con1-content3 {
        height: 560px;
        padding: 0 20px;
      }
      #con1-content4 {
        height: 1132px;
        padding: 0 20px;
      }
      #con2-content1 {
        height: 125px;
        padding: 21px 20px 18px 20px;
      }
      #con2-content2 {
        height: 240px;
      }
      #con2-content3 {
        height: 236px;
        padding: 0 18px;
      }
      #con2-content4 {
        height: 236px;
        padding: 0 18px;
      }
      #con2-content5 {
        height: 80px;
      }
      #con2-content6 {
        height: 771px;
        padding: 15px 18px 20px 18px;
      }
      #con2-content7 {
        height: 80px;
      }
      .footer {
        width: 101%; /* 화면 전체 너비 */
        display: flex;
        justify-content: center;
        background-color: #f5f6f7;
        border-top: 1px solid lightgrey;
      }
      #foot-content {
        width: 1280px;
        height: 352px;
        padding-bottom: 78px;
      }
    </style>
  </head>
  <body>
    <div id="grid">
      <div class="head">head</div>
      <div class="content">
        <div id="content1">
          <div id="con1-content1">
            <a
              href="https://www.unicef.or.kr/event/unicef-team-ring1-1/?trackcode=displayad_naver_time_23teamring1-1&utm_source=naver&utm_medium=display&utm_content=20240510_%ED%83%80%EC%9E%84%EB%B3%B4%EB%93%9CCPC_23TEAM_%EB%8B%A8%EC%B2%B4%EC%9B%90%EA%B8%B0%EB%91%A5%EB%B3%B4%EB%9D%BCCTA&utm_campaign=23teamring1-1&epe_vid=221&epe_tcd=437957191"
            >
              <img
                style="width: 100%; height: 100%"
                src="./img/add.jpg"
                alt="유니세프 팀 반지 광고"
              />
            </a>
          </div>
          <div id="con1-content2">
            <div id="main">
              <div id="cont1">
                <div>스탠드</div>
                /
                <div>언론사</div>
                /
                <div>엔터</div>
                /
                <div>스포츠</div>
                /
                <div>경제</div>
                /
                <div>쇼핑투데이</div>
              </div>
              <div id="cont2">
                <div>
                  전체언론사 ▾ | 파이낸셜뉴스30대 부부 "대출만
                  3.4억···출산·이사·노후대비 '막막'"...
                </div>
                <div>뉴스홈</div>
              </div>
              <div id="cont3">
                <div id="cont3content">
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                </div>
                <div id="cont3content">
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                </div>
                <div id="cont3content">
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                </div>
                <div id="cont3content">
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                  <div>이미지</div>
                </div>
              </div>
            </div>
            <div id="cont4">
              <button>전</button>
              언론사 더보기
              <button>담</button>
            </div>
          </div>
          <div id="con1-content3">content1-3</div>
          <div id="con1-content4">content1-4</div>
        </div>
        <div id="content2">
          <div id="con2-content1">content2-1</div>
          <div id="con2-content2">content2-2</div>
          <div id="con2-content3">content2-3</div>
          <div id="con2-content4">content2-4</div>
          <div id="con2-content5">content2-5</div>
          <div id="con2-content6">content2-6</div>
          <div id="con2-content7">content2-7</div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div id="foot-content">footcontent</div>
    </div>
  </body>
</html>
